<!DOCTYPE html>

<html lang="en">

<head>



    <title>about</title>

    <link rel="shortcut icon" href="ig.jpeg" type="image/x-icon">

    <style>

   *,

    html {

        margin: 0;

        padding: 0%;

    }

    

    

    .container-navbar  {

        background-color:purple;

        width: 100%;

        height: 10vh;

    }

    .ul-navbar {

        display: flex;

        height: 100px;

        justify-content: center;

        align-items: center;



    }

    .li-navbar{

       list-style-type:none ;

       padding: 20px;

       margin: 5px;

       color: white;

       font-size: 30px;

    }

    .li-navbar:hover {

        background-color: black;

        transition: .4s ease-in-out;

        transition-delay: .3s;

        border-radius: 8px ;

    }

    .a-navbar{

        color: white;

        text-decoration: none ;

        font-weight: 800;

    }

    .container-content {

        background-color: white;

        display: flex;

        justify-content: center;

        align-items: center;

        height: 80vh;

    }

    .a-content {

        background-color: white;

        color: black;

        text-decoration: none;

        font-size: 30px;

        width: 720px ;

        height: 480px;

        display: flex;

        flex-direction: column;

        justify-content: space-evenly;

        align-items: center;

        border-radius: 80px;

        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

    }

    .img-content{

        width: 50%;

        height: 50%;

    }

    .container-footer{

        height: 10vh;

        background-color: purple;

        display: flex;

        justify-content: center;

        align-items: center;

    }

    .h1-footer{

        font-size: 40px;

        color: white;

    }

    </style>

    </head>

</head>

<body>

    <div class="container">

    <!-- NAVIGATION BAR -->

        <div class="container-navbar">

            <ul class="ul-navbar">

                <li class="li-navbar">

                     <a href="youtube.html" class="a-navbar">HOME</a>

                </li>

                <li class="li-navbar">

                    <a href="about.html" class="a-navbar">ABOUT ME</a>

                </li>

                <li class="li-navbar"> 

                    <a href="wa.html" class="a-navbar">CONTACT ME</a>

                </li>

            </ul>

        </div>

    <!-- NAVIGATION BAR SELESAI -->



    <!-- CONTENT 1 -->

        <div class="container-content">

            <a href="https://instagram.com/NUGRAHA_YUGI" class="a-content">  

                <img src="ig.jpg " class="img-content"/>

                <p>TENTANG SAYA BISA KALIAN BACA DI SINI</p>

            </a>

         

        </div>

    <!-- CONTENT 1 END -->



    <!-- FOOTER -->

        <div class="container-footer"> 

        <h1 class="h1-footer">copyright &copy; yugi_nugraha 2025</h1>

    

        </div>

    <!-- FOOTER END -->

    </div>

     